OVERLAYS	base,controlflow,typerel,callgraph,dataflowOss
RECV_ARGS	1:connectSocket || 2:(char *)(data + dataLen) || 3:sizeof(char) * (100 - dataLen - 1) || 4:0
BADSINK_ARGS	1:data
BADSINK_PARAMS	1:char * data
EXECL_ARGS	1:COMMAND_INT_PATH || 2:COMMAND_INT_PATH || 3:COMMAND_ARG1 || 4:COMMAND_ARG3 || 5:<unknown> NULL || 1:COMMAND_INT_PATH || 2:COMMAND_INT_PATH || 3:COMMAND_ARG1 || 4:COMMAND_ARG3 || 5:<unknown> NULL
FLOW_BADSINK_ARG_TO_PARAM	
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮnodeType         в”Ӯtracked                        в”Ӯlineв”Ӯmethod                         в”Ӯfile                           в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”ӮIdentifier       в”ӮCWE78_OS_Command_Injection__char_connect_socket_execl_51b_badSink(data)в”Ӯ140 в”ӮCWE78_OS_Command_Injection__char_connect_socket_execl_51_badв”ӮCWE78_OS_Command_Injection__char_connect_socket_execl_51a.cв”Ӯ
в”ӮMethodParameterInв”ӮCWE78_OS_Command_Injection__char_connect_socket_execl_51b_badSink(charв”Ӯ67  в”ӮCWE78_OS_Command_Injection__char_connect_socket_execl_51b_badSinkв”ӮCWE78_OS_Command_Injection__char_connect_socket_execl_51b.cв”Ӯ
в”Ӯ                 в”Ӯ* data)                        в”Ӯ    в”Ӯ                               в”Ӯ                               в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
FLOW_RECV_TO_BADSINK_ARG	
FLOW_PARAM_TO_EXECL_ARG4	
FLOW_IDENT_TO_EXECL_ARG4	